<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      body{background-color: black;
            color:#D5B048;

}

            .p1{font-family:"Lucida Handwriting", cursive;

                  }
                  .p2{font-family:"Verdana", sans-serif;

                        }

                        .h2{font-family:"Helvetica", sans-serif;
                              }

	body{background-color: darkgreen;
}

</style>

<body>
 
  <script src="script.js"></script>

  <center>
            <b>  
  <h1 style="font-size:70px"><u>The 32nd president: Franklin D. Roosevelt</u></h1>
  </center>
            </b>
                  <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">
<b>
<center>
<p style="font-size:30px"; class="p1"> <u> Army </u> &emsp;
            <u> Navy </u>   &emsp;
                  <u>Air Force</u>
<p>
<div class="row">
  <div class="column">
      <img src="Army.PNG" alt="U.S Army" style="width:100%"/>
  </div>
</center>
      <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">

<u>
<h1 class="h2">I chose to talk about the U.S military</h1>
</u>
</b>

      <p class="p2">
I am choosing this topic because the U.S has the strongest military in the world from land, sea, and air. First we have our 
troops on the ground like the army they have the best training and latest technology like nightvision goggles 
and some of the best weapons and vehicles and there are 482,416 active personnel in the army. And in the sea we have a bunch of fleets with the latset
technology and weapons and thses fleets we have around the world. we also have the most aircraft carriers in the world leading with 11 and
the only other country that comes close is the U.K with 2. And then there is our most prized military force the U.S Airforce with the U.S having the best 
planes and with the best technology like we have the best stealth planes in the world with the F-22 raptor and our latest one the F-35 and then there is our
plane that is used by many countries allies or not and that is the F-16.


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
