<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      body{background-color: black;
            color:#D5B048;

}

            .p1{font-family:"Lucida Handwriting", cursive;

                  }
                  .p2{font-family:"Verdana", sans-serif;

                        }

                        .h2{font-family:"Helvetica", sans-serif;
                              }

	body{background-color: grey;
}

</style>

<body>
 
  <script src="script.js"></script>

  <center>
            <b>  
  <h1 style="font-size:70px"><u>The 32nd president: Franklin D. Roosevelt</u></h1>
  </center>
            </b>
                  <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">
<b>
<center>
<p style="font-size:30px"; class="p1"> <u> Franklin D. Roosevelt </u> &emsp;
<p>
<div class="row">
  <div class="column">
      <img src="Franklin.jpg" alt="Frnkloin D. Roosevelt" style="width:100%"/>
  </div>
	<div class="row">
  <div class="column">
                   <img src="Meeting.jpg" style="width:100%"/>
  </div>
<div class="row">
  <div class="column">
                        <img src="Took office.jpg"style="width:100%"/>
  </div>
</center>
      <hr style = "height:3px; border-width:0; color:red; background-color:#D5B048">
	<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=9ycGGrzV-lM">
</iframe>

<u>
<h1 class="h2">I am talking about how Franklin D. Roosevelt was one of the best presidents </h1>
</u>
</b>

      <p class="p2">
Franklin D. Roosevelt was know for getting america out of the great deppression in 1929 and he made the
	      New Deal program which was a way to evolve; it included union protection programs, the Social Security Act, 
	      and programs to aid tenant farmers and migrant workers. Many of the New Deal acts or 
	      agencies came to be known by their acronyms. He was also the president during WW2 and made the decision to have America go 
	      war after we had been attacked by Japan and Germany declaring war on us. He was also the one who approved dropping atomic
	      bombs on japan in order to save thousands of American lives from being killed trying to storm Japans mainland.


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>
